@babel/code-frame@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/compat-data@7.14.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/core@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/generator@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-annotate-as-pure@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-builder-binary-assignment-operator-visitor@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-compilation-targets@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-create-class-features-plugin@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-create-regexp-features-plugin@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-define-polyfill-provider@0.2.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-explode-assignable-expression@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-function-name@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-get-function-arity@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-hoist-variables@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-member-expression-to-functions@7.14.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-module-imports@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-module-transforms@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-optimise-call-expression@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-plugin-utils@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-remap-async-to-generator@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-replace-supers@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-simple-access@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-skip-transparent-expression-wrappers@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-split-export-declaration@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-validator-identifier@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-validator-option@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helper-wrap-function@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/helpers@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/highlight@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/parser@7.14.8 [license(s): MIT]
└── package.json:  MIT

@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-async-generator-functions@7.14.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-class-properties@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-class-static-block@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-dynamic-import@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-export-namespace-from@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-json-strings@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-logical-assignment-operators@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-nullish-coalescing-operator@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-numeric-separator@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-object-rest-spread@7.14.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-optional-catch-binding@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-optional-chaining@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-private-methods@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-private-property-in-object@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-proposal-unicode-property-regex@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-async-generators@7.8.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-class-properties@7.12.13 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-class-static-block@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-dynamic-import@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-export-namespace-from@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-json-strings@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-jsx@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-logical-assignment-operators@7.10.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-nullish-coalescing-operator@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-numeric-separator@7.10.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-object-rest-spread@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-optional-catch-binding@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-optional-chaining@7.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-private-property-in-object@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-syntax-top-level-await@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-arrow-functions@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-async-to-generator@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-block-scoped-functions@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-block-scoping@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-classes@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-computed-properties@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-destructuring@7.14.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-dotall-regex@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-duplicate-keys@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-exponentiation-operator@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-for-of@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-function-name@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-literals@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-member-expression-literals@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-modules-amd@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-modules-commonjs@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-modules-systemjs@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-modules-umd@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-named-capturing-groups-regex@7.14.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-new-target@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-object-super@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-parameters@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-property-literals@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-react-display-name@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-react-jsx@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-react-jsx-development@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-react-pure-annotations@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-regenerator@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-reserved-words@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-shorthand-properties@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-spread@7.14.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-sticky-regex@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-template-literals@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-typeof-symbol@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-unicode-escapes@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/plugin-transform-unicode-regex@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/preset-env@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/preset-modules@0.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/preset-react@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/runtime@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/template@7.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/traverse@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/types@7.14.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@changesets/apply-release-plan@5.0.0 [license(s): MIT]
└── package.json:  MIT

@changesets/assemble-release-plan@5.0.0 [license(s): MIT]
└── package.json:  MIT

@changesets/changelog-github@0.2.8 [license(s): MIT]
└── package.json:  MIT

@changesets/cli@2.16.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@changesets/config@1.6.0 [license(s): MIT]
└── package.json:  MIT

@changesets/errors@0.1.4 [license(s): MIT]
└── package.json:  MIT

@changesets/get-dependents-graph@1.2.1 [license(s): MIT]
└── package.json:  MIT

@changesets/get-github-info@0.4.5 [license(s): MIT]
└── package.json:  MIT

@changesets/get-release-plan@3.0.0 [license(s): MIT]
└── package.json:  MIT

@changesets/get-version-range-type@0.3.2 [license(s): MIT]
└── package.json:  MIT

@changesets/git@1.1.1 [license(s): MIT]
└── package.json:  MIT

@changesets/logger@0.0.5 [license(s): MIT]
└── package.json:  MIT

@changesets/parse@0.3.8 [license(s): MIT]
└── package.json:  MIT

@changesets/pre@1.0.6 [license(s): MIT]
└── package.json:  MIT

@changesets/read@0.4.7 [license(s): MIT]
└── package.json:  MIT

@changesets/types@3.3.0 [license(s): MIT]
└── package.json:  MIT

@changesets/types@4.0.0 [license(s): MIT]
└── package.json:  MIT

@changesets/write@0.1.4 [license(s): MIT]
└── package.json:  MIT

@emotion/cache@10.0.29 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/core@10.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/css@10.0.27 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/hash@0.8.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/is-prop-valid@0.8.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/memoize@0.7.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/serialize@0.11.16 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/sheet@0.9.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/styled@10.0.27 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/styled-base@10.0.31 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/stylis@0.8.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/unitless@0.7.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/utils@0.11.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@emotion/weak-memoize@0.2.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@frontity/connect@1.3.0 [license(s): Apache-2.0, MIT]
├── package.json:  Apache-2.0
└── license files: MIT

@frontity/error@0.1.3 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

@frontity/observer-util@4.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@frontity/react-easy-state@7.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@frontity/types@1.9.0 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

@manypkg/find-root@1.1.0 [license(s): MIT]
└── package.json:  MIT

@manypkg/get-packages@1.1.1 [license(s): MIT]
└── package.json:  MIT

@nodelib/fs.scandir@2.1.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@nodelib/fs.stat@2.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@nodelib/fs.walk@1.2.8 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@types/accepts@1.3.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/babel-core@6.25.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/babel-generator@6.25.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/babel-template@6.25.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/babel-traverse@6.25.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/babel-types@7.0.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/babylon@6.16.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/body-parser@1.19.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/connect@3.4.35 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/content-disposition@0.5.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/cookies@0.7.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/express@4.17.13 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/express-serve-static-core@4.17.24 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/http-assert@1.5.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/http-errors@1.8.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/json-schema@7.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/keygrip@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/koa@2.13.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/koa-compose@3.2.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/mime@1.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/minimist@1.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/node@12.20.17 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/normalize-package-data@2.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/parse-json@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/qs@6.9.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/range-parser@1.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/semver@6.2.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/serve-static@1.13.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/source-list-map@0.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/tapable@1.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/uglify-js@3.13.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/webpack@4.41.30 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/webpack-sources@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/ast@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/floating-point-hex-parser@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-api-error@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-buffer@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-code-frame@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-fsm@1.9.0 [license(s): ISC, MIT]
├── package.json:  ISC
└── license files: MIT

@webassemblyjs/helper-module-context@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-wasm-bytecode@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/helper-wasm-section@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/ieee754@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/leb128@1.9.0 [license(s): Apache, MIT]
├── package.json:  MIT
└── license files: Apache

@webassemblyjs/utf8@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wasm-edit@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wasm-gen@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wasm-opt@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wasm-parser@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wast-parser@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@webassemblyjs/wast-printer@1.9.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@xtuc/ieee754@1.2.0 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

@xtuc/long@4.2.2 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

acorn@6.4.2 [license(s): MIT]
└── package.json:  MIT

ajv@6.12.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ajv-errors@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ajv-keywords@3.5.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ansi-align@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

ansi-colors@4.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ansi-regex@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-regex@4.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-regex@5.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ansi-styles@3.2.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-styles@4.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

anymatch@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

anymatch@3.1.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

aproba@1.2.0 [license(s): ISC]
└── package.json:  ISC

argparse@1.0.10 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

arr-diff@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

arr-flatten@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

arr-union@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

array-union@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

array-unique@0.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

arrify@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

asn1.js@5.4.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

assert@1.5.0 [license(s): MIT]
└── package.json:  MIT

assign-symbols@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

async-each@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

atob@2.1.2 [license(s): (MIT OR Apache-2.0), Apache, MIT]
├── package.json:  (MIT OR Apache-2.0)
├── license files: Apache, MIT
└── readme files: MIT

axios@0.21.1 [license(s): MIT]
└── package.json:  MIT

babel-loader@8.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-dynamic-import-node@2.3.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-emotion@10.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-macros@2.8.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

babel-plugin-polyfill-corejs2@0.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-polyfill-corejs3@0.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-polyfill-regenerator@0.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

babel-plugin-syntax-jsx@6.18.0 [license(s): MIT]
└── package.json:  MIT

balanced-match@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

base@0.11.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

base64-js@1.5.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

better-path-resolve@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

big.js@5.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

binary-extensions@1.13.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

binary-extensions@2.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

bindings@1.5.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

bluebird@3.7.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

bn.js@4.12.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

bn.js@5.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

boxen@1.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

brace-expansion@1.1.11 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

braces@2.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

braces@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

breakword@1.0.5 [license(s): gpl-2.0]
└── package.json:  gpl-2.0

brorand@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

browserify-aes@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

browserify-cipher@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

browserify-des@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

browserify-rsa@4.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

browserify-sign@4.2.1 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

browserify-zlib@0.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

browserslist@4.16.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

buffer@4.9.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

buffer-from@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

buffer-xor@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

builtin-status-codes@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

cacache@12.0.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

cache-base@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

call-bind@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

callsites@3.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

camelcase@4.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

camelcase@5.3.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

camelcase-keys@6.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

caniuse-lite@1.0.30001248 [license(s): CC-BY-4.0, Public Domain]
├── package.json:  CC-BY-4.0
└── license files: Public Domain

chalk@2.4.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

chalk@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

chardet@0.7.0 [license(s): MIT]
└── package.json:  MIT

chokidar@2.1.8 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

chokidar@3.5.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

chownr@1.1.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

chrome-trace-event@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ci-info@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cipher-base@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

class-utils@0.3.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cli-boxes@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

cliui@5.0.0 [license(s): ISC]
└── package.json:  ISC

cliui@6.0.0 [license(s): ISC]
└── package.json:  ISC

clone@1.0.4 [license(s): MIT]
└── package.json:  MIT

collection-visit@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

color-convert@1.9.3 [license(s): MIT]
└── package.json:  MIT

color-convert@2.0.1 [license(s): MIT]
└── package.json:  MIT

color-name@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

color-name@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

colorette@1.2.2 [license(s): MIT]
└── package.json:  MIT

commander@2.20.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

commondir@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

component-emitter@1.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

concat-map@0.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

concat-stream@1.6.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

console-browserify@1.2.0 [license(s): MIT]
└── package.json:  MIT

constants-browserify@1.0.0 [license(s): MIT]
└── package.json:  MIT

convert-source-map@1.8.0 [license(s): MIT]
└── package.json:  MIT

copy-concurrently@1.0.5 [license(s): ISC]
└── package.json:  ISC

copy-descriptor@0.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

core-js@3.16.0 [license(s): MIT]
└── package.json:  MIT

core-js-compat@3.16.0 [license(s): MIT]
└── package.json:  MIT

core-util-is@1.0.2 [license(s): MIT]
└── package.json:  MIT

cosmiconfig@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

create-ecdh@4.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

create-hash@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

create-hmac@1.1.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cross-spawn@5.1.0 [license(s): MIT]
└── package.json:  MIT

cross-spawn@6.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

crypto-browserify@3.12.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

csstype@2.6.17 [license(s): MIT]
└── package.json:  MIT

csv@5.5.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

csv-generate@3.4.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

csv-parse@4.16.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

csv-stringify@5.6.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

cyclist@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

dataloader@1.4.0 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── license files: BSD

debug@2.6.9 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

debug@4.3.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

decamelize@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

decamelize-keys@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

decode-uri-component@0.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

defaults@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

define-properties@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

define-property@0.2.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

define-property@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

define-property@2.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

des.js@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

detect-file@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

detect-indent@6.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

diffie-hellman@5.0.3 [license(s): MIT]
└── package.json:  MIT

dir-glob@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

domain-browser@1.2.0 [license(s): MIT]
└── package.json:  MIT

dotenv@8.6.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

duplexify@3.7.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

electron-to-chromium@1.3.791 [license(s): ISC]
└── package.json:  ISC

elliptic@6.5.4 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

emoji-regex@7.0.3 [license(s): MIT]
└── package.json:  MIT

emoji-regex@8.0.0 [license(s): MIT]
└── package.json:  MIT

emojis-list@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

end-of-stream@1.4.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

enhanced-resolve@4.5.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

enquirer@2.3.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

errno@0.1.8 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

error-ex@1.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

escalade@3.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

escape-string-regexp@1.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

eslint-scope@4.0.3 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── readme files: BSD

esprima@4.0.1 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── readme files: BSD

esrecurse@4.3.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

estraverse@4.3.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

estraverse@5.2.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

esutils@2.0.3 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

events@3.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

evp_bytestokey@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

execa@0.7.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

expand-brackets@2.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

expand-tilde@2.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

extend-shallow@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

extend-shallow@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

extendable-error@0.1.7 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

external-editor@3.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

extglob@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fast-deep-equal@3.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fast-glob@3.2.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fast-json-stable-stringify@2.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fastq@1.11.1 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

figgy-pudding@3.5.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

file-uri-to-path@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

fill-range@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fill-range@7.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

find-cache-dir@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

find-cache-dir@3.3.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

find-root@1.1.0 [license(s): MIT]
└── package.json:  MIT

find-up@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

find-up@4.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

find-up@5.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

find-yarn-workspace-root2@1.2.16 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

findup-sync@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

flush-write-stream@1.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

follow-redirects@1.14.1 [license(s): MIT]
└── package.json:  MIT

for-in@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fragment-cache@0.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

from2@2.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fs-extra@7.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fs-extra@8.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fs-write-stream-atomic@1.0.10 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

fs.realpath@1.0.0 [license(s): ISC, MIT]
├── package.json:  ISC
└── license files: ISC, MIT

fsevents@1.2.13 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fsevents@2.3.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

function-bind@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

gensync@1.0.0-beta.2 [license(s): MIT]
└── package.json:  MIT

get-caller-file@2.0.5 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

get-intrinsic@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

get-stream@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

get-value@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

glob@7.1.7 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

glob-parent@3.1.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

glob-parent@5.1.2 [license(s): ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: ISC

global-modules@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

global-modules@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

global-prefix@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

global-prefix@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

globals@11.12.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

globby@11.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

graceful-fs@4.2.6 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

grapheme-splitter@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hard-rejection@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

has@1.0.3 [license(s): MIT]
└── package.json:  MIT

has-flag@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

has-flag@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

has-symbols@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

has-value@0.3.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

has-value@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

has-values@0.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

has-values@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hash-base@3.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

hash.js@1.1.7 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

hmac-drbg@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

homedir-polyfill@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hosted-git-info@2.8.9 [license(s): ISC]
└── package.json:  ISC

https-browserify@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

human-id@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

iconv-lite@0.4.24 [license(s): MIT]
└── package.json:  MIT

ieee754@1.2.1 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

iferr@0.1.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ignore@5.1.8 [license(s): MIT]
└── package.json:  MIT

import-fresh@3.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

import-local@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

imurmurhash@0.1.4 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

indent-string@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

infer-owner@1.0.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inflight@1.0.6 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inherits@2.0.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inherits@2.0.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inherits@2.0.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

ini@1.3.8 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

interpret@1.4.0 [license(s): MIT]
└── package.json:  MIT

is-accessor-descriptor@0.1.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-accessor-descriptor@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-arrayish@0.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-binary-path@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-binary-path@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-buffer@1.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-ci@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-core-module@2.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-data-descriptor@0.1.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-data-descriptor@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-descriptor@0.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-descriptor@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-extendable@0.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-extendable@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-extglob@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-fullwidth-code-point@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-fullwidth-code-point@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-glob@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-glob@4.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-number@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-number@7.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-plain-obj@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-plain-object@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-stream@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-subdir@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-windows@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-wsl@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

isarray@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

isexe@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

isobject@2.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

isobject@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

js-tokens@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

js-yaml@3.14.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

jsesc@0.5.0 [license(s): MIT]
└── package.json:  MIT

jsesc@2.5.2 [license(s): MIT]
└── package.json:  MIT

json-parse-better-errors@1.0.2 [license(s): MIT]
└── package.json:  MIT

json-parse-even-better-errors@2.3.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

json-schema-traverse@0.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

json5@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

json5@2.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

jsonfile@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

kind-of@3.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

kind-of@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

kind-of@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

kind-of@6.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

lines-and-columns@1.1.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

load-yaml-file@0.2.0 [license(s): MIT]
└── package.json:  MIT

loader-runner@2.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

loader-utils@1.4.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

locate-path@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

locate-path@5.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

locate-path@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

lodash.debounce@4.0.8 [license(s): MIT]
└── package.json:  MIT

lodash.startcase@4.4.0 [license(s): MIT]
└── package.json:  MIT

loose-envify@1.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

lru-cache@4.1.5 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

lru-cache@5.1.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

make-dir@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

make-dir@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

map-cache@0.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

map-obj@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

map-obj@4.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

map-visit@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

md5.js@1.3.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

memory-fs@0.4.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

memory-fs@0.5.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

meow@6.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

merge2@1.4.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

micromatch@3.1.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

micromatch@4.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

miller-rabin@4.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

min-indent@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

minimalistic-assert@1.0.1 [license(s): ISC]
└── package.json:  ISC

minimalistic-crypto-utils@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

minimatch@3.0.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

minimist@1.2.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

minimist-options@4.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

mississippi@3.0.0 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── readme files: BSD

mixin-deep@1.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mixme@0.5.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mkdirp@0.5.5 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

move-concurrently@1.0.1 [license(s): ISC]
└── package.json:  ISC

ms@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

nan@2.14.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

nanomatch@1.2.13 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

neo-async@2.6.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

nice-try@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-fetch@2.6.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

node-libs-browser@2.2.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

node-releases@1.1.73 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

normalize-package-data@2.5.0 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── license files: BSD

normalize-path@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

normalize-path@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

npm-run-path@2.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

object-assign@4.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

object-copy@0.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object-keys@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object-visit@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object.assign@4.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object.pick@1.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

once@1.4.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

os-browserify@0.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

os-tmpdir@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

outdent@0.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-filter@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

p-finally@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

p-limit@2.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-limit@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-locate@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

p-locate@4.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

p-locate@5.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-map@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

p-try@2.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pako@1.0.11 [license(s): (MIT AND Zlib), MIT]
├── package.json:  (MIT AND Zlib)
├── license files: MIT
└── readme files: MIT

parallel-transform@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

parent-module@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

parse-asn1@5.1.6 [license(s): ISC]
└── package.json:  ISC

parse-json@5.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

parse-passwd@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

pascalcase@0.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-browserify@0.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

path-dirname@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-exists@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-exists@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-is-absolute@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-key@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-parse@1.0.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-type@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pbkdf2@3.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

picomatch@2.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

pify@4.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pkg-dir@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pkg-dir@4.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

posix-character-classes@0.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

preferred-pm@3.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

prettier@1.19.1 [license(s): MIT]
└── package.json:  MIT

process@0.11.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

process-nextick-args@2.0.1 [license(s): MIT]
└── package.json:  MIT

promise-inflight@1.0.1 [license(s): ISC]
└── package.json:  ISC

prop-types@15.7.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

prr@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pseudomap@1.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

public-encrypt@4.0.3 [license(s): MIT]
└── package.json:  MIT

pump@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pump@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pumpify@1.5.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

punycode@1.3.2 [license(s): MIT]
└── package.json:  MIT

punycode@1.4.1 [license(s): MIT]
└── package.json:  MIT

punycode@2.1.1 [license(s): MIT]
└── package.json:  MIT

querystring@0.2.0 [license(s): MIT]
└── package.json:  MIT

querystring-es3@0.2.1 [license(s): MIT]
└── package.json:  MIT

queue-microtask@1.2.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

quick-lru@4.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

randombytes@2.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

randomfill@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react@16.14.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-dom@16.14.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-is@16.13.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

read-pkg@5.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

read-pkg-up@7.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

read-yaml-file@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

readable-stream@2.3.7 [license(s): MIT]
└── package.json:  MIT

readable-stream@3.6.0 [license(s): MIT]
└── package.json:  MIT

readdirp@2.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

readdirp@3.6.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

redent@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

regenerate@1.4.2 [license(s): MIT]
└── package.json:  MIT

regenerate-unicode-properties@8.2.0 [license(s): MIT]
└── package.json:  MIT

regenerator-runtime@0.13.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regenerator-transform@0.14.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regex-not@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regexpu-core@4.7.1 [license(s): MIT]
└── package.json:  MIT

regjsgen@0.5.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regjsparser@0.6.9 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

remove-trailing-separator@1.1.0 [license(s): ISC]
└── package.json:  ISC

rename-overwrite@2.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

repeat-element@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

repeat-string@1.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

replace-in-file@3.4.4 [license(s): MIT]
└── package.json:  MIT

require-directory@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

require-main-filename@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

resolve@1.20.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve-cwd@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve-dir@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

resolve-from@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve-from@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve-from@5.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve-url@0.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ret@0.1.15 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

reusify@1.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

rimraf@2.7.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

rimraf@3.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

ripemd160@2.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

run-parallel@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

run-queue@1.0.3 [license(s): ISC]
└── package.json:  ISC

safe-buffer@5.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safe-buffer@5.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safe-regex@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

safer-buffer@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

scheduler@0.19.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

schema-utils@1.0.0 [license(s): MIT]
└── package.json:  MIT

schema-utils@2.7.1 [license(s): MIT]
└── package.json:  MIT

semver@5.7.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

semver@6.3.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

semver@7.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

serialize-javascript@4.0.0 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

set-blocking@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

set-value@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

setimmediate@1.0.5 [license(s): MIT]
└── package.json:  MIT

sha.js@2.4.11 [license(s): (MIT AND BSD-3-Clause)]
└── package.json:  (MIT AND BSD-3-Clause)

shebang-command@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

shebang-regex@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

signal-exit@3.0.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

simple-git@1.132.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

slash@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

smartwrap@1.2.5 [license(s): GPL-2.0]
└── package.json:  GPL-2.0

snapdragon@0.8.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

snapdragon-node@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

snapdragon-util@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

source-list-map@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

source-map@0.5.7 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

source-map@0.6.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

source-map@0.7.3 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

source-map-resolve@0.5.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

source-map-support@0.5.19 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

source-map-url@0.4.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

spawndamnit@2.0.0 [license(s): MIT]
└── package.json:  MIT

spdx-correct@3.1.1 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

spdx-exceptions@2.3.0 [license(s): CC-BY-3.0]
└── package.json:  CC-BY-3.0

spdx-expression-parse@3.0.1 [license(s): BSD, GPL, LGPL, MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: BSD, GPL, LGPL, MIT

spdx-license-ids@3.0.9 [license(s): CC0-1.0]
└── package.json:  CC0-1.0

split-string@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

sprintf-js@1.0.3 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

ssri@6.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

static-extend@0.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

stream-browserify@2.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

stream-each@1.2.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

stream-http@2.8.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

stream-shift@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

stream-transform@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

string-width@2.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

string-width@3.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

string-width@4.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

string_decoder@1.1.1 [license(s): MIT]
└── package.json:  MIT

string_decoder@1.3.0 [license(s): MIT]
└── package.json:  MIT

strip-ansi@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

strip-ansi@5.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

strip-ansi@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

strip-bom@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

strip-eof@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

strip-indent@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

supports-color@5.5.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

supports-color@6.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

supports-color@7.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

symlink-dir@3.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tapable@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

term-size@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

term-size@2.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

terser@4.8.0 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── license files: BSD

terser-webpack-plugin@1.4.5 [license(s): MIT]
└── package.json:  MIT

through2@2.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

timers-browserify@2.0.12 [license(s): MIT]
└── package.json:  MIT

tmp@0.0.33 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

to-arraybuffer@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

to-fast-properties@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

to-object-path@0.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

to-regex@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

to-regex-range@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

to-regex-range@5.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

trim-newlines@3.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ts-essentials@6.0.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tty-browserify@0.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tty-table@2.8.13 [license(s): MIT]
└── package.json:  MIT

type-fest@0.6.0 [license(s): (MIT OR CC0-1.0), MIT]
├── package.json:  (MIT OR CC0-1.0)
└── license files: MIT

type-fest@0.8.1 [license(s): (MIT OR CC0-1.0), MIT]
├── package.json:  (MIT OR CC0-1.0)
└── license files: MIT

type-fest@0.13.1 [license(s): (MIT OR CC0-1.0), MIT]
├── package.json:  (MIT OR CC0-1.0)
└── license files: MIT

typedarray@0.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

typescript@4.3.5 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

unicode-canonical-property-names-ecmascript@1.0.4 [license(s): MIT]
└── package.json:  MIT

unicode-match-property-ecmascript@1.0.4 [license(s): MIT]
└── package.json:  MIT

unicode-match-property-value-ecmascript@1.2.0 [license(s): MIT]
└── package.json:  MIT

unicode-property-aliases-ecmascript@1.1.0 [license(s): MIT]
└── package.json:  MIT

union-value@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unique-filename@1.1.1 [license(s): ISC]
└── package.json:  ISC

unique-slug@2.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

universalify@0.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

unset-value@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

upath@1.2.0 [license(s): MIT]
└── package.json:  MIT

uri-js@4.4.1 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

urix@0.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

url@0.11.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

use@3.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

util@0.10.3 [license(s): MIT]
└── package.json:  MIT

util@0.11.1 [license(s): MIT]
└── package.json:  MIT

util-deprecate@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

v8-compile-cache@2.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

validate-npm-package-license@3.0.4 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

vm-browserify@1.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

watchpack@1.7.5 [license(s): MIT]
└── package.json:  MIT

watchpack-chokidar2@2.0.1 [license(s): MIT]
└── package.json:  MIT

wcwidth@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

webpack@4.46.0 [license(s): MIT]
└── package.json:  MIT

webpack-cli@3.3.12 [license(s): MIT]
└── package.json:  MIT

webpack-sources@1.4.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

which@1.3.1 [license(s): BSD, ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: BSD

which-module@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

which-pm@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

widest-line@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

worker-farm@1.7.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

wp-plugins@0.0.0 [license(s): Unknown]

wrap-ansi@5.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

wrap-ansi@6.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

wrappy@1.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

xtend@4.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

y18n@4.0.3 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

yallist@2.1.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

yallist@3.1.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

yaml@1.10.2 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

yargs@13.3.2 [license(s): MIT]
└── package.json:  MIT

yargs@15.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

yargs-parser@13.1.2 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

yargs-parser@18.1.3 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

yocto-queue@0.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

LICENSES:
├─┬ MIT
│ ├── @babel/code-frame@7.14.5
│ ├── @babel/compat-data@7.14.7
│ ├── @babel/core@7.14.8
│ ├── @babel/generator@7.14.8
│ ├── @babel/helper-annotate-as-pure@7.14.5
│ ├── @babel/helper-builder-binary-assignment-operator-visitor@7.14.5
│ ├── @babel/helper-compilation-targets@7.14.5
│ ├── @babel/helper-create-class-features-plugin@7.14.8
│ ├── @babel/helper-create-regexp-features-plugin@7.14.5
│ ├── @babel/helper-define-polyfill-provider@0.2.3
│ ├── @babel/helper-explode-assignable-expression@7.14.5
│ ├── @babel/helper-function-name@7.14.5
│ ├── @babel/helper-get-function-arity@7.14.5
│ ├── @babel/helper-hoist-variables@7.14.5
│ ├── @babel/helper-member-expression-to-functions@7.14.7
│ ├── @babel/helper-module-imports@7.14.5
│ ├── @babel/helper-module-transforms@7.14.8
│ ├── @babel/helper-optimise-call-expression@7.14.5
│ ├── @babel/helper-plugin-utils@7.14.5
│ ├── @babel/helper-remap-async-to-generator@7.14.5
│ ├── @babel/helper-replace-supers@7.14.5
│ ├── @babel/helper-simple-access@7.14.8
│ ├── @babel/helper-skip-transparent-expression-wrappers@7.14.5
│ ├── @babel/helper-split-export-declaration@7.14.5
│ ├── @babel/helper-validator-identifier@7.14.8
│ ├── @babel/helper-validator-option@7.14.5
│ ├── @babel/helper-wrap-function@7.14.5
│ ├── @babel/helpers@7.14.8
│ ├── @babel/highlight@7.14.5
│ ├── @babel/parser@7.14.8
│ ├── @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.14.5
│ ├── @babel/plugin-proposal-async-generator-functions@7.14.7
│ ├── @babel/plugin-proposal-class-properties@7.14.5
│ ├── @babel/plugin-proposal-class-static-block@7.14.5
│ ├── @babel/plugin-proposal-dynamic-import@7.14.5
│ ├── @babel/plugin-proposal-export-namespace-from@7.14.5
│ ├── @babel/plugin-proposal-json-strings@7.14.5
│ ├── @babel/plugin-proposal-logical-assignment-operators@7.14.5
│ ├── @babel/plugin-proposal-nullish-coalescing-operator@7.14.5
│ ├── @babel/plugin-proposal-numeric-separator@7.14.5
│ ├── @babel/plugin-proposal-object-rest-spread@7.14.7
│ ├── @babel/plugin-proposal-optional-catch-binding@7.14.5
│ ├── @babel/plugin-proposal-optional-chaining@7.14.5
│ ├── @babel/plugin-proposal-private-methods@7.14.5
│ ├── @babel/plugin-proposal-private-property-in-object@7.14.5
│ ├── @babel/plugin-proposal-unicode-property-regex@7.14.5
│ ├── @babel/plugin-syntax-async-generators@7.8.4
│ ├── @babel/plugin-syntax-class-properties@7.12.13
│ ├── @babel/plugin-syntax-class-static-block@7.14.5
│ ├── @babel/plugin-syntax-dynamic-import@7.8.3
│ ├── @babel/plugin-syntax-export-namespace-from@7.8.3
│ ├── @babel/plugin-syntax-json-strings@7.8.3
│ ├── @babel/plugin-syntax-jsx@7.14.5
│ ├── @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ ├── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ ├── @babel/plugin-syntax-numeric-separator@7.10.4
│ ├── @babel/plugin-syntax-object-rest-spread@7.8.3
│ ├── @babel/plugin-syntax-optional-catch-binding@7.8.3
│ ├── @babel/plugin-syntax-optional-chaining@7.8.3
│ ├── @babel/plugin-syntax-private-property-in-object@7.14.5
│ ├── @babel/plugin-syntax-top-level-await@7.14.5
│ ├── @babel/plugin-transform-arrow-functions@7.14.5
│ ├── @babel/plugin-transform-async-to-generator@7.14.5
│ ├── @babel/plugin-transform-block-scoped-functions@7.14.5
│ ├── @babel/plugin-transform-block-scoping@7.14.5
│ ├── @babel/plugin-transform-classes@7.14.5
│ ├── @babel/plugin-transform-computed-properties@7.14.5
│ ├── @babel/plugin-transform-destructuring@7.14.7
│ ├── @babel/plugin-transform-dotall-regex@7.14.5
│ ├── @babel/plugin-transform-duplicate-keys@7.14.5
│ ├── @babel/plugin-transform-exponentiation-operator@7.14.5
│ ├── @babel/plugin-transform-for-of@7.14.5
│ ├── @babel/plugin-transform-function-name@7.14.5
│ ├── @babel/plugin-transform-literals@7.14.5
│ ├── @babel/plugin-transform-member-expression-literals@7.14.5
│ ├── @babel/plugin-transform-modules-amd@7.14.5
│ ├── @babel/plugin-transform-modules-commonjs@7.14.5
│ ├── @babel/plugin-transform-modules-systemjs@7.14.5
│ ├── @babel/plugin-transform-modules-umd@7.14.5
│ ├── @babel/plugin-transform-named-capturing-groups-regex@7.14.7
│ ├── @babel/plugin-transform-new-target@7.14.5
│ ├── @babel/plugin-transform-object-super@7.14.5
│ ├── @babel/plugin-transform-parameters@7.14.5
│ ├── @babel/plugin-transform-property-literals@7.14.5
│ ├── @babel/plugin-transform-react-display-name@7.14.5
│ ├── @babel/plugin-transform-react-jsx@7.14.5
│ ├── @babel/plugin-transform-react-jsx-development@7.14.5
│ ├── @babel/plugin-transform-react-pure-annotations@7.14.5
│ ├── @babel/plugin-transform-regenerator@7.14.5
│ ├── @babel/plugin-transform-reserved-words@7.14.5
│ ├── @babel/plugin-transform-shorthand-properties@7.14.5
│ ├── @babel/plugin-transform-spread@7.14.6
│ ├── @babel/plugin-transform-sticky-regex@7.14.5
│ ├── @babel/plugin-transform-template-literals@7.14.5
│ ├── @babel/plugin-transform-typeof-symbol@7.14.5
│ ├── @babel/plugin-transform-unicode-escapes@7.14.5
│ ├── @babel/plugin-transform-unicode-regex@7.14.5
│ ├── @babel/preset-env@7.14.8
│ ├── @babel/preset-modules@0.1.4
│ ├── @babel/preset-react@7.14.5
│ ├── @babel/runtime@7.14.8
│ ├── @babel/template@7.14.5
│ ├── @babel/traverse@7.14.8
│ ├── @babel/types@7.14.8
│ ├── @changesets/apply-release-plan@5.0.0
│ ├── @changesets/assemble-release-plan@5.0.0
│ ├── @changesets/changelog-github@0.2.8
│ ├── @changesets/cli@2.16.0
│ ├── @changesets/config@1.6.0
│ ├── @changesets/errors@0.1.4
│ ├── @changesets/get-dependents-graph@1.2.1
│ ├── @changesets/get-github-info@0.4.5
│ ├── @changesets/get-release-plan@3.0.0
│ ├── @changesets/get-version-range-type@0.3.2
│ ├── @changesets/git@1.1.1
│ ├── @changesets/logger@0.0.5
│ ├── @changesets/parse@0.3.8
│ ├── @changesets/pre@1.0.6
│ ├── @changesets/read@0.4.7
│ ├── @changesets/types@3.3.0
│ ├── @changesets/types@4.0.0
│ ├── @changesets/write@0.1.4
│ ├── @emotion/cache@10.0.29
│ ├── @emotion/core@10.1.1
│ ├── @emotion/css@10.0.27
│ ├── @emotion/hash@0.8.0
│ ├── @emotion/is-prop-valid@0.8.8
│ ├── @emotion/memoize@0.7.4
│ ├── @emotion/serialize@0.11.16
│ ├── @emotion/sheet@0.9.4
│ ├── @emotion/styled@10.0.27
│ ├── @emotion/styled-base@10.0.31
│ ├── @emotion/stylis@0.8.5
│ ├── @emotion/unitless@0.7.5
│ ├── @emotion/utils@0.11.3
│ ├── @emotion/weak-memoize@0.2.5
│ ├── @frontity/connect@1.3.0
│ ├── @frontity/observer-util@4.3.0
│ ├── @frontity/react-easy-state@7.0.0
│ ├── @manypkg/find-root@1.1.0
│ ├── @manypkg/get-packages@1.1.1
│ ├── @nodelib/fs.scandir@2.1.5
│ ├── @nodelib/fs.stat@2.0.5
│ ├── @nodelib/fs.walk@1.2.8
│ ├── @types/accepts@1.3.5
│ ├── @types/babel-core@6.25.7
│ ├── @types/babel-generator@6.25.4
│ ├── @types/babel-template@6.25.2
│ ├── @types/babel-traverse@6.25.6
│ ├── @types/babel-types@7.0.10
│ ├── @types/babylon@6.16.6
│ ├── @types/body-parser@1.19.1
│ ├── @types/connect@3.4.35
│ ├── @types/content-disposition@0.5.4
│ ├── @types/cookies@0.7.7
│ ├── @types/express@4.17.13
│ ├── @types/express-serve-static-core@4.17.24
│ ├── @types/http-assert@1.5.1
│ ├── @types/http-errors@1.8.1
│ ├── @types/json-schema@7.0.8
│ ├── @types/keygrip@1.0.2
│ ├── @types/koa@2.13.4
│ ├── @types/koa-compose@3.2.5
│ ├── @types/mime@1.3.2
│ ├── @types/minimist@1.2.2
│ ├── @types/node@12.20.17
│ ├── @types/normalize-package-data@2.4.1
│ ├── @types/parse-json@4.0.0
│ ├── @types/qs@6.9.7
│ ├── @types/range-parser@1.2.4
│ ├── @types/semver@6.2.3
│ ├── @types/serve-static@1.13.10
│ ├── @types/source-list-map@0.1.2
│ ├── @types/tapable@1.0.8
│ ├── @types/uglify-js@3.13.1
│ ├── @types/webpack@4.41.30
│ ├── @types/webpack-sources@2.1.1
│ ├── @webassemblyjs/ast@1.9.0
│ ├── @webassemblyjs/floating-point-hex-parser@1.9.0
│ ├── @webassemblyjs/helper-api-error@1.9.0
│ ├── @webassemblyjs/helper-buffer@1.9.0
│ ├── @webassemblyjs/helper-code-frame@1.9.0
│ ├── @webassemblyjs/helper-fsm@1.9.0
│ ├── @webassemblyjs/helper-module-context@1.9.0
│ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0
│ ├── @webassemblyjs/helper-wasm-section@1.9.0
│ ├── @webassemblyjs/ieee754@1.9.0
│ ├── @webassemblyjs/leb128@1.9.0
│ ├── @webassemblyjs/utf8@1.9.0
│ ├── @webassemblyjs/wasm-edit@1.9.0
│ ├── @webassemblyjs/wasm-gen@1.9.0
│ ├── @webassemblyjs/wasm-opt@1.9.0
│ ├── @webassemblyjs/wasm-parser@1.9.0
│ ├── @webassemblyjs/wast-parser@1.9.0
│ ├── @webassemblyjs/wast-printer@1.9.0
│ ├── acorn@6.4.2
│ ├── ajv@6.12.6
│ ├── ajv-errors@1.0.1
│ ├── ajv-keywords@3.5.2
│ ├── ansi-colors@4.1.1
│ ├── ansi-regex@3.0.0
│ ├── ansi-regex@4.1.0
│ ├── ansi-regex@5.0.0
│ ├── ansi-styles@3.2.1
│ ├── ansi-styles@4.3.0
│ ├── argparse@1.0.10
│ ├── arr-diff@4.0.0
│ ├── arr-flatten@1.1.0
│ ├── arr-union@3.1.0
│ ├── array-union@2.1.0
│ ├── array-unique@0.3.2
│ ├── arrify@1.0.1
│ ├── asn1.js@5.4.1
│ ├── assert@1.5.0
│ ├── assign-symbols@1.0.0
│ ├── async-each@1.0.3
│ ├── atob@2.1.2
│ ├── axios@0.21.1
│ ├── babel-loader@8.2.2
│ ├── babel-plugin-dynamic-import-node@2.3.3
│ ├── babel-plugin-emotion@10.2.2
│ ├── babel-plugin-macros@2.8.0
│ ├── babel-plugin-polyfill-corejs2@0.2.2
│ ├── babel-plugin-polyfill-corejs3@0.2.4
│ ├── babel-plugin-polyfill-regenerator@0.2.2
│ ├── babel-plugin-syntax-jsx@6.18.0
│ ├── balanced-match@1.0.2
│ ├── base@0.11.2
│ ├── base64-js@1.5.1
│ ├── better-path-resolve@1.0.0
│ ├── big.js@5.2.2
│ ├── binary-extensions@1.13.1
│ ├── binary-extensions@2.2.0
│ ├── bindings@1.5.0
│ ├── bluebird@3.7.2
│ ├── bn.js@4.12.0
│ ├── bn.js@5.2.0
│ ├── boxen@1.3.0
│ ├── brace-expansion@1.1.11
│ ├── braces@2.3.2
│ ├── braces@3.0.2
│ ├── brorand@1.1.0
│ ├── browserify-aes@1.2.0
│ ├── browserify-cipher@1.0.1
│ ├── browserify-des@1.0.2
│ ├── browserify-rsa@4.1.0
│ ├── browserify-zlib@0.2.0
│ ├── browserslist@4.16.6
│ ├── buffer@4.9.2
│ ├── buffer-from@1.1.2
│ ├── buffer-xor@1.0.3
│ ├── builtin-status-codes@3.0.0
│ ├── cache-base@1.0.1
│ ├── call-bind@1.0.2
│ ├── callsites@3.1.0
│ ├── camelcase@4.1.0
│ ├── camelcase@5.3.1
│ ├── camelcase-keys@6.2.2
│ ├── chalk@2.4.2
│ ├── chalk@3.0.0
│ ├── chardet@0.7.0
│ ├── chokidar@2.1.8
│ ├── chokidar@3.5.2
│ ├── chrome-trace-event@1.0.3
│ ├── ci-info@2.0.0
│ ├── cipher-base@1.0.4
│ ├── class-utils@0.3.6
│ ├── cli-boxes@1.0.0
│ ├── clone@1.0.4
│ ├── collection-visit@1.0.0
│ ├── color-convert@1.9.3
│ ├── color-convert@2.0.1
│ ├── color-name@1.1.3
│ ├── color-name@1.1.4
│ ├── colorette@1.2.2
│ ├── commander@2.20.3
│ ├── commondir@1.0.1
│ ├── component-emitter@1.3.0
│ ├── concat-map@0.0.1
│ ├── concat-stream@1.6.2
│ ├── console-browserify@1.2.0
│ ├── constants-browserify@1.0.0
│ ├── convert-source-map@1.8.0
│ ├── copy-descriptor@0.1.1
│ ├── core-js@3.16.0
│ ├── core-js-compat@3.16.0
│ ├── core-util-is@1.0.2
│ ├── cosmiconfig@6.0.0
│ ├── create-ecdh@4.0.4
│ ├── create-hash@1.2.0
│ ├── create-hmac@1.1.7
│ ├── cross-spawn@5.1.0
│ ├── cross-spawn@6.0.5
│ ├── crypto-browserify@3.12.0
│ ├── csstype@2.6.17
│ ├── csv@5.5.0
│ ├── csv-generate@3.4.0
│ ├── csv-parse@4.16.0
│ ├── csv-stringify@5.6.2
│ ├── cyclist@1.0.1
│ ├── debug@2.6.9
│ ├── debug@4.3.2
│ ├── decamelize@1.2.0
│ ├── decamelize-keys@1.1.0
│ ├── decode-uri-component@0.2.0
│ ├── defaults@1.0.3
│ ├── define-properties@1.1.3
│ ├── define-property@0.2.5
│ ├── define-property@1.0.0
│ ├── define-property@2.0.2
│ ├── des.js@1.0.1
│ ├── detect-file@1.0.0
│ ├── detect-indent@6.1.0
│ ├── diffie-hellman@5.0.3
│ ├── dir-glob@3.0.1
│ ├── domain-browser@1.2.0
│ ├── duplexify@3.7.1
│ ├── elliptic@6.5.4
│ ├── emoji-regex@7.0.3
│ ├── emoji-regex@8.0.0
│ ├── emojis-list@3.0.0
│ ├── end-of-stream@1.4.4
│ ├── enhanced-resolve@4.5.0
│ ├── enquirer@2.3.6
│ ├── errno@0.1.8
│ ├── error-ex@1.3.2
│ ├── escalade@3.1.1
│ ├── escape-string-regexp@1.0.5
│ ├── events@3.3.0
│ ├── evp_bytestokey@1.0.3
│ ├── execa@0.7.0
│ ├── expand-brackets@2.1.4
│ ├── expand-tilde@2.0.2
│ ├── extend-shallow@2.0.1
│ ├── extend-shallow@3.0.2
│ ├── extendable-error@0.1.7
│ ├── external-editor@3.1.0
│ ├── extglob@2.0.4
│ ├── fast-deep-equal@3.1.3
│ ├── fast-glob@3.2.7
│ ├── fast-json-stable-stringify@2.1.0
│ ├── file-uri-to-path@1.0.0
│ ├── fill-range@4.0.0
│ ├── fill-range@7.0.1
│ ├── find-cache-dir@2.1.0
│ ├── find-cache-dir@3.3.1
│ ├── find-root@1.1.0
│ ├── find-up@3.0.0
│ ├── find-up@4.1.0
│ ├── find-up@5.0.0
│ ├── findup-sync@3.0.0
│ ├── flush-write-stream@1.1.1
│ ├── follow-redirects@1.14.1
│ ├── for-in@1.0.2
│ ├── fragment-cache@0.2.1
│ ├── from2@2.3.0
│ ├── fs-extra@7.0.1
│ ├── fs-extra@8.1.0
│ ├── fs.realpath@1.0.0
│ ├── fsevents@1.2.13
│ ├── fsevents@2.3.2
│ ├── function-bind@1.1.1
│ ├── gensync@1.0.0-beta.2
│ ├── get-intrinsic@1.1.1
│ ├── get-stream@3.0.0
│ ├── get-value@2.0.6
│ ├── global-modules@1.0.0
│ ├── global-modules@2.0.0
│ ├── global-prefix@1.0.2
│ ├── global-prefix@3.0.0
│ ├── globals@11.12.0
│ ├── globby@11.0.4
│ ├── grapheme-splitter@1.0.4
│ ├── hard-rejection@2.1.0
│ ├── has@1.0.3
│ ├── has-flag@3.0.0
│ ├── has-flag@4.0.0
│ ├── has-symbols@1.0.2
│ ├── has-value@0.3.1
│ ├── has-value@1.0.0
│ ├── has-values@0.1.4
│ ├── has-values@1.0.0
│ ├── hash-base@3.1.0
│ ├── hash.js@1.1.7
│ ├── hmac-drbg@1.0.1
│ ├── homedir-polyfill@1.0.3
│ ├── https-browserify@1.0.0
│ ├── human-id@1.0.2
│ ├── iconv-lite@0.4.24
│ ├── iferr@0.1.5
│ ├── ignore@5.1.8
│ ├── import-fresh@3.3.0
│ ├── import-local@2.0.0
│ ├── imurmurhash@0.1.4
│ ├── indent-string@4.0.0
│ ├── interpret@1.4.0
│ ├── is-accessor-descriptor@0.1.6
│ ├── is-accessor-descriptor@1.0.0
│ ├── is-arrayish@0.2.1
│ ├── is-binary-path@1.0.1
│ ├── is-binary-path@2.1.0
│ ├── is-buffer@1.1.6
│ ├── is-ci@2.0.0
│ ├── is-core-module@2.5.0
│ ├── is-data-descriptor@0.1.4
│ ├── is-data-descriptor@1.0.0
│ ├── is-descriptor@0.1.6
│ ├── is-descriptor@1.0.2
│ ├── is-extendable@0.1.1
│ ├── is-extendable@1.0.1
│ ├── is-extglob@2.1.1
│ ├── is-fullwidth-code-point@2.0.0
│ ├── is-fullwidth-code-point@3.0.0
│ ├── is-glob@3.1.0
│ ├── is-glob@4.0.1
│ ├── is-number@3.0.0
│ ├── is-number@7.0.0
│ ├── is-plain-obj@1.1.0
│ ├── is-plain-object@2.0.4
│ ├── is-stream@1.1.0
│ ├── is-subdir@1.2.0
│ ├── is-windows@1.0.2
│ ├── is-wsl@1.1.0
│ ├── isarray@1.0.0
│ ├── isobject@2.1.0
│ ├── isobject@3.0.1
│ ├── js-tokens@4.0.0
│ ├── js-yaml@3.14.1
│ ├── jsesc@0.5.0
│ ├── jsesc@2.5.2
│ ├── json-parse-better-errors@1.0.2
│ ├── json-parse-even-better-errors@2.3.1
│ ├── json-schema-traverse@0.4.1
│ ├── json5@1.0.1
│ ├── json5@2.2.0
│ ├── jsonfile@4.0.0
│ ├── kind-of@3.2.2
│ ├── kind-of@4.0.0
│ ├── kind-of@5.1.0
│ ├── kind-of@6.0.3
│ ├── lines-and-columns@1.1.6
│ ├── load-yaml-file@0.2.0
│ ├── loader-runner@2.4.0
│ ├── loader-utils@1.4.0
│ ├── locate-path@3.0.0
│ ├── locate-path@5.0.0
│ ├── locate-path@6.0.0
│ ├── lodash.debounce@4.0.8
│ ├── lodash.startcase@4.4.0
│ ├── loose-envify@1.4.0
│ ├── make-dir@2.1.0
│ ├── make-dir@3.1.0
│ ├── map-cache@0.2.2
│ ├── map-obj@1.0.1
│ ├── map-obj@4.2.1
│ ├── map-visit@1.0.0
│ ├── md5.js@1.3.5
│ ├── memory-fs@0.4.1
│ ├── memory-fs@0.5.0
│ ├── meow@6.1.1
│ ├── merge2@1.4.1
│ ├── micromatch@3.1.10
│ ├── micromatch@4.0.4
│ ├── miller-rabin@4.0.1
│ ├── min-indent@1.0.1
│ ├── minimalistic-crypto-utils@1.0.1
│ ├── minimist@1.2.5
│ ├── minimist-options@4.1.0
│ ├── mixin-deep@1.3.2
│ ├── mixme@0.5.1
│ ├── mkdirp@0.5.5
│ ├── ms@2.0.0
│ ├── ms@2.1.2
│ ├── nan@2.14.2
│ ├── nanomatch@1.2.13
│ ├── neo-async@2.6.2
│ ├── nice-try@1.0.5
│ ├── node-fetch@2.6.1
│ ├── node-libs-browser@2.2.1
│ ├── node-releases@1.1.73
│ ├── normalize-path@2.1.1
│ ├── normalize-path@3.0.0
│ ├── npm-run-path@2.0.2
│ ├── object-assign@4.1.1
│ ├── object-copy@0.1.0
│ ├── object-keys@1.1.1
│ ├── object-visit@1.0.1
│ ├── object.assign@4.1.2
│ ├── object.pick@1.3.0
│ ├── os-browserify@0.3.0
│ ├── os-tmpdir@1.0.2
│ ├── outdent@0.5.0
│ ├── p-filter@2.1.0
│ ├── p-finally@1.0.0
│ ├── p-limit@2.3.0
│ ├── p-limit@3.1.0
│ ├── p-locate@3.0.0
│ ├── p-locate@4.1.0
│ ├── p-locate@5.0.0
│ ├── p-map@2.1.0
│ ├── p-try@2.2.0
│ ├── pako@1.0.11
│ ├── parallel-transform@1.2.0
│ ├── parent-module@1.0.1
│ ├── parse-json@5.2.0
│ ├── parse-passwd@1.0.0
│ ├── pascalcase@0.1.1
│ ├── path-browserify@0.0.1
│ ├── path-dirname@1.0.2
│ ├── path-exists@3.0.0
│ ├── path-exists@4.0.0
│ ├── path-is-absolute@1.0.1
│ ├── path-key@2.0.1
│ ├── path-parse@1.0.7
│ ├── path-type@4.0.0
│ ├── pbkdf2@3.1.2
│ ├── picomatch@2.3.0
│ ├── pify@4.0.1
│ ├── pkg-dir@3.0.0
│ ├── pkg-dir@4.2.0
│ ├── posix-character-classes@0.1.1
│ ├── preferred-pm@3.0.3
│ ├── prettier@1.19.1
│ ├── process@0.11.10
│ ├── process-nextick-args@2.0.1
│ ├── prop-types@15.7.2
│ ├── prr@1.0.1
│ ├── public-encrypt@4.0.3
│ ├── pump@2.0.1
│ ├── pump@3.0.0
│ ├── pumpify@1.5.1
│ ├── punycode@1.3.2
│ ├── punycode@1.4.1
│ ├── punycode@2.1.1
│ ├── querystring@0.2.0
│ ├── querystring-es3@0.2.1
│ ├── queue-microtask@1.2.3
│ ├── quick-lru@4.0.1
│ ├── randombytes@2.1.0
│ ├── randomfill@1.0.4
│ ├── react@16.14.0
│ ├── react-dom@16.14.0
│ ├── react-is@16.13.1
│ ├── read-pkg@5.2.0
│ ├── read-pkg-up@7.0.1
│ ├── read-yaml-file@1.1.0
│ ├── readable-stream@2.3.7
│ ├── readable-stream@3.6.0
│ ├── readdirp@2.2.1
│ ├── readdirp@3.6.0
│ ├── redent@3.0.0
│ ├── regenerate@1.4.2
│ ├── regenerate-unicode-properties@8.2.0
│ ├── regenerator-runtime@0.13.9
│ ├── regenerator-transform@0.14.5
│ ├── regex-not@1.0.2
│ ├── regexpu-core@4.7.1
│ ├── regjsgen@0.5.2
│ ├── rename-overwrite@2.0.2
│ ├── repeat-element@1.1.4
│ ├── repeat-string@1.6.1
│ ├── replace-in-file@3.4.4
│ ├── require-directory@2.1.1
│ ├── resolve@1.20.0
│ ├── resolve-cwd@2.0.0
│ ├── resolve-dir@1.0.1
│ ├── resolve-from@3.0.0
│ ├── resolve-from@4.0.0
│ ├── resolve-from@5.0.0
│ ├── resolve-url@0.2.1
│ ├── ret@0.1.15
│ ├── reusify@1.0.4
│ ├── ripemd160@2.0.2
│ ├── run-parallel@1.2.0
│ ├── safe-buffer@5.1.2
│ ├── safe-buffer@5.2.1
│ ├── safe-regex@1.1.0
│ ├── safer-buffer@2.1.2
│ ├── scheduler@0.19.1
│ ├── schema-utils@1.0.0
│ ├── schema-utils@2.7.1
│ ├── set-value@2.0.1
│ ├── setimmediate@1.0.5
│ ├── shebang-command@1.2.0
│ ├── shebang-regex@1.0.0
│ ├── simple-git@1.132.0
│ ├── slash@3.0.0
│ ├── snapdragon@0.8.2
│ ├── snapdragon-node@2.1.1
│ ├── snapdragon-util@3.0.1
│ ├── source-list-map@2.0.1
│ ├── source-map-resolve@0.5.3
│ ├── source-map-support@0.5.19
│ ├── source-map-url@0.4.1
│ ├── spawndamnit@2.0.0
│ ├── spdx-expression-parse@3.0.1
│ ├── split-string@3.1.0
│ ├── static-extend@0.1.2
│ ├── stream-browserify@2.0.2
│ ├── stream-each@1.2.3
│ ├── stream-http@2.8.3
│ ├── stream-shift@1.0.1
│ ├── stream-transform@2.1.0
│ ├── string-width@2.1.1
│ ├── string-width@3.1.0
│ ├── string-width@4.2.2
│ ├── string_decoder@1.1.1
│ ├── string_decoder@1.3.0
│ ├── strip-ansi@4.0.0
│ ├── strip-ansi@5.2.0
│ ├── strip-ansi@6.0.0
│ ├── strip-bom@3.0.0
│ ├── strip-eof@1.0.0
│ ├── strip-indent@3.0.0
│ ├── supports-color@5.5.0
│ ├── supports-color@6.1.0
│ ├── supports-color@7.2.0
│ ├── symlink-dir@3.1.2
│ ├── tapable@1.1.3
│ ├── term-size@1.2.0
│ ├── term-size@2.2.1
│ ├── terser-webpack-plugin@1.4.5
│ ├── through2@2.0.5
│ ├── timers-browserify@2.0.12
│ ├── tmp@0.0.33
│ ├── to-arraybuffer@1.0.1
│ ├── to-fast-properties@2.0.0
│ ├── to-object-path@0.3.0
│ ├── to-regex@3.0.2
│ ├── to-regex-range@2.1.1
│ ├── to-regex-range@5.0.1
│ ├── trim-newlines@3.0.1
│ ├── ts-essentials@6.0.7
│ ├── tty-browserify@0.0.0
│ ├── tty-table@2.8.13
│ ├── type-fest@0.6.0
│ ├── type-fest@0.8.1
│ ├── type-fest@0.13.1
│ ├── typedarray@0.0.6
│ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ ├── unicode-match-property-ecmascript@1.0.4
│ ├── unicode-match-property-value-ecmascript@1.2.0
│ ├── unicode-property-aliases-ecmascript@1.1.0
│ ├── union-value@1.0.1
│ ├── universalify@0.1.2
│ ├── unset-value@1.0.0
│ ├── upath@1.2.0
│ ├── urix@0.1.0
│ ├── url@0.11.0
│ ├── use@3.1.1
│ ├── util@0.10.3
│ ├── util@0.11.1
│ ├── util-deprecate@1.0.2
│ ├── v8-compile-cache@2.3.0
│ ├── vm-browserify@1.1.2
│ ├── watchpack@1.7.5
│ ├── watchpack-chokidar2@2.0.1
│ ├── wcwidth@1.0.1
│ ├── webpack@4.46.0
│ ├── webpack-cli@3.3.12
│ ├── webpack-sources@1.4.3
│ ├── which-pm@2.0.0
│ ├── widest-line@2.0.1
│ ├── worker-farm@1.7.0
│ ├── wrap-ansi@5.1.0
│ ├── wrap-ansi@6.2.0
│ ├── xtend@4.0.2
│ ├── yargs@13.3.2
│ ├── yargs@15.4.1
│ └── yocto-queue@0.1.0
├─┬ Apache-2.0
│ ├── @frontity/connect@1.3.0
│ ├── @frontity/error@0.1.3
│ ├── @frontity/types@1.9.0
│ ├── @xtuc/long@4.2.2
│ ├── find-yarn-workspace-root2@1.2.16
│ ├── spdx-correct@3.1.1
│ ├── typescript@4.3.5
│ └── validate-npm-package-license@3.0.4
├─┬ ISC
│ ├── @webassemblyjs/helper-fsm@1.9.0
│ ├── ansi-align@2.0.0
│ ├── anymatch@2.0.0
│ ├── anymatch@3.1.2
│ ├── aproba@1.2.0
│ ├── browserify-sign@4.2.1
│ ├── cacache@12.0.4
│ ├── chownr@1.1.4
│ ├── cliui@5.0.0
│ ├── cliui@6.0.0
│ ├── copy-concurrently@1.0.5
│ ├── electron-to-chromium@1.3.791
│ ├── fastq@1.11.1
│ ├── figgy-pudding@3.5.2
│ ├── fs-write-stream-atomic@1.0.10
│ ├── fs.realpath@1.0.0
│ ├── get-caller-file@2.0.5
│ ├── glob@7.1.7
│ ├── glob-parent@3.1.0
│ ├── glob-parent@5.1.2
│ ├── graceful-fs@4.2.6
│ ├── hosted-git-info@2.8.9
│ ├── infer-owner@1.0.4
│ ├── inflight@1.0.6
│ ├── inherits@2.0.1
│ ├── inherits@2.0.3
│ ├── inherits@2.0.4
│ ├── ini@1.3.8
│ ├── isexe@2.0.0
│ ├── lru-cache@4.1.5
│ ├── lru-cache@5.1.1
│ ├── minimalistic-assert@1.0.1
│ ├── minimatch@3.0.4
│ ├── move-concurrently@1.0.1
│ ├── once@1.4.0
│ ├── parse-asn1@5.1.6
│ ├── promise-inflight@1.0.1
│ ├── pseudomap@1.0.2
│ ├── remove-trailing-separator@1.1.0
│ ├── require-main-filename@2.0.0
│ ├── rimraf@2.7.1
│ ├── rimraf@3.0.2
│ ├── run-queue@1.0.3
│ ├── semver@5.7.1
│ ├── semver@6.3.0
│ ├── semver@7.0.0
│ ├── set-blocking@2.0.0
│ ├── signal-exit@3.0.3
│ ├── ssri@6.0.2
│ ├── unique-filename@1.1.1
│ ├── unique-slug@2.0.2
│ ├── which@1.3.1
│ ├── which-module@2.0.0
│ ├── wrappy@1.0.2
│ ├── y18n@4.0.3
│ ├── yallist@2.1.2
│ ├── yallist@3.1.1
│ ├── yaml@1.10.2
│ ├── yargs-parser@13.1.2
│ └── yargs-parser@18.1.3
├─┬ Apache
│ ├── @webassemblyjs/leb128@1.9.0
│ ├── @xtuc/long@4.2.2
│ ├── atob@2.1.2
│ ├── find-yarn-workspace-root2@1.2.16
│ ├── spdx-correct@3.1.1
│ ├── typescript@4.3.5
│ └── validate-npm-package-license@3.0.4
├─┬ BSD
│ ├── @xtuc/ieee754@1.2.0
│ ├── dataloader@1.4.0
│ ├── eslint-scope@4.0.3
│ ├── esprima@4.0.1
│ ├── ieee754@1.2.1
│ ├── mississippi@3.0.0
│ ├── normalize-package-data@2.5.0
│ ├── serialize-javascript@4.0.0
│ ├── spdx-expression-parse@3.0.1
│ ├── sprintf-js@1.0.3
│ ├── terser@4.8.0
│ └── which@1.3.1
├─┬ BSD-3-Clause
│ ├── @xtuc/ieee754@1.2.0
│ ├── dataloader@1.4.0
│ ├── ieee754@1.2.1
│ ├── serialize-javascript@4.0.0
│ ├── source-map@0.5.7
│ ├── source-map@0.6.1
│ ├── source-map@0.7.3
│ └── sprintf-js@1.0.3
├─┬ (MIT OR Apache-2.0)
│ └── atob@2.1.2
├─┬ gpl-2.0
│ └── breakword@1.0.5
├─┬ CC-BY-4.0
│ └── caniuse-lite@1.0.30001248
├─┬ Public Domain
│ └── caniuse-lite@1.0.30001248
├─┬ BSD-2-Clause
│ ├── dotenv@8.6.0
│ ├── eslint-scope@4.0.3
│ ├── esprima@4.0.1
│ ├── esrecurse@4.3.0
│ ├── estraverse@4.3.0
│ ├── estraverse@5.2.0
│ ├── esutils@2.0.3
│ ├── mississippi@3.0.0
│ ├── normalize-package-data@2.5.0
│ ├── regjsparser@0.6.9
│ ├── terser@4.8.0
│ └── uri-js@4.4.1
├─┬ (MIT AND Zlib)
│ └── pako@1.0.11
├─┬ (MIT AND BSD-3-Clause)
│ └── sha.js@2.4.11
├─┬ GPL-2.0
│ └── smartwrap@1.2.5
├─┬ CC-BY-3.0
│ └── spdx-exceptions@2.3.0
├─┬ GPL
│ └── spdx-expression-parse@3.0.1
├─┬ LGPL
│ └── spdx-expression-parse@3.0.1
├─┬ CC0-1.0
│ └── spdx-license-ids@3.0.9
├─┬ (MIT OR CC0-1.0)
│ ├── type-fest@0.6.0
│ ├── type-fest@0.8.1
│ └── type-fest@0.13.1
└─┬ Unknown
  └── wp-plugins@0.0.0

